{
  "rules": {
    "color-no-invalid-hex": true,
    "indentation": 2,
    "string-quotes": "single",
    "no-duplicate-selectors": true,
    "no-empty-rules": true,
    "selector-class-pattern": null
  }
}
